# QatarWhatsApp

./: .classpath  .factorypath  .gitignore  .project  pom.xml
src/main/java/com/vyom/rasa/integration/: validate_Response.java
src/main/java/com/vyom/whatsapp/ImageDB/: App.java
src/main/java/com/vyom/whatsapp/ImageDB/entity/: AppUser.java
src/main/java/com/vyom/whatsapp/rest/aduserreset/: aeRestCallADPassrest.java  aeRestCallDoOcr.java
src/main/java/com/vyoms/whatsapp/: AppConfig.java  BankAccountApplication.java
src/main/java/com/vyoms/whatsapp/implementation/: WhatsAppImplementation.java
src/main/java/com/vyoms/whatsapp/model/: AgentMaster.java  AgentMessage.java  EmpMaster.java  IciciPolicy.java  PinMaster.java  Plan.java  Policy.java  RowMessage.java  VehicalDetails.java
src/main/java/com/vyoms/whatsapp/repo/: AgentMasterRepository.java  EmployeeMasterRepository.java  PinMasterRepository.java
src/main/java/com/vyoms/whatsapp/scheduler/: WhatsAppScheduler.java
src/main/java/com/vyoms/whatsapp/service/: AgentMasterService.java  EmpMasterService.java  PinMasterService.java
src/main/java/com/vyoms/whatsapp/structure/: BrowserSetupLocation.java  BrowserType.java
src/main/java/com/vyoms/whatsapp/type/: WhatsApp.java
src/main/java/com/vyoms/whatsapp/util/: Constants.java  DriverUtility.java  ExcelUtil.java  downloadFilePath.java
src/main/java/util/: downloadFilePath.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  messages.properties
src/main/resources/public/assets/: demo.css  form-basic.css  form-labels-on-top.css  form-login.css  form-mini.css  form-register.css  form-search.css  form-validation.css  menu.css
src/test/java/demo/: DemoApplicationTests.java
tools/backup/: Info.xlsx
tools/otcfire/: Quote sheet with Pricing Logic (Whatsapp).xlsx
tools/src/: OTC_Execute.vbs  OTC_Execute.xls  SelectApp.vbs
